AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Lambda application that calls the Lambda API.
Resources:
  function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../jobs/target/scala-2.13/hiona-jobs-assembly-0.1.0-SNAPSHOT.jar
      Handler: dev.posco.hiona.jobs.ExampleDBLambdaJob
      Runtime: java8
      Description: Java function
      MemorySize: 3008
      Timeout: 900
      # Function's execution role
      Policies:
        - AWSLambdaBasicExecutionRole
        - AWSLambdaReadOnlyAccess
        - AWSLambdaVPCAccessExecutionRole
        - AWSXrayWriteOnlyAccess
        - AmazonRDSFullAccess
        - AmazonS3FullAccess
        - SecretsManagerReadWrite
      Tracing: Active
